# 新媒体产品设计与项目管理
# 期末项目产品说明书

## 一、期末项目后台开发环境
* CentOS 7.0+
* Nginx 1.10+
* PHP 7.1+ (推荐php7.4)
* MySQL 5.6+
* 超管后台：[http://159.75.200.44/iadmin](http://119.29.87.206/admin)
* 商户后台：[http://159.75.200.44/store](http://119.29.87.206/store)
* 默认的账户密码：admin yinghuo
  
后台设置请跳转到第三部分后台管理  
(由于与同学合用一台服务器，为了让另一个同学进行作业，本项目在7月3日完成后时，已自行删除数据库信息与后台文件)

## 二、期末项目：食在顺德
主题标签：乡村振兴、农业大数据、特产销售、乡村旅游  
主页展示如下：

![image](https://gitee.com/sihua-chen/HMXfinal_2022/raw/master/images/7.png)
### （一）后台设置及页面创建

后台设置如下：

![image](https://gitee.com/sihua-chen/HMXfinal_2022/raw/63af7a50e2fa374f676e92c94442264651990332/images/1.png)
![image](https://gitee.com/sihua-chen/HMXfinal_2022/raw/master/images/3.png)

### （二）前台设置与短信验证

前台设置:

![image](https://gitee.com/sihua-chen/HMXfinal_2022/raw/master/images/2.png)

短信验证：


![image](https://gitee.com/sihua-chen/HMXfinal_2022/raw/master/images/8.png)

![image](https://gitee.com/sihua-chen/HMXfinal_2022/raw/master/images/112.bmp)  
   
###  三、产品说明
#### （一）、文档综述

##### 目的

本文档为“食在顺德 v1.0.0”的产品需求文档，利用电商和新媒体进行推广当地特色，为当地经济振兴、旅游与文化业推广而建设的平台。 

##### 文档属性

| 项目名称 |  食在顺德产品文档                                         |
| -------- | ------------------------------------------------------------ |
| 产品名称 | 食在顺德                                                    |
| 产品描述 | 利用电商和新媒体进行推广当地特色，为当地经济振兴、旅游与文化业推广而建设的平台。 |
| 产品版本 | v.1.0.0                                                      |
| 产品现状 | 进行中                                                       |
| 文档作者 | 陈思桦                                                       |

#### （二）、行业与市场背景

乡村振兴战略是习近平同志2017年10月18日在党的十九大报告中提出的战略。十九大报告指出，农业农村农民问题是关系国计民生的根本性问题，必须始终把解决好“三农”问题作为全党工作的重中之重，实施乡村振兴战略。  
文化振兴是乡村振兴的关键。而顺德有着丰富的历史文化内涵，是传统家庭、文化的载体，是乡村文化底蕴与特色所在。在当下，顺德当地已经正在深度挖掘顺德祠堂文化、饮食文化、历史文化。在文化活化方面，当地正结合村居实际，做实做细“一村一品”，树立了村居文化品牌，如粤曲、醒狮、古建、非遗等形式，顺德文化特征进一步凸显。
如果联合小程序平台进行推广开展持续性的活动策划，让顺德融入更多新内容，将吸引更多人关注顺德文化。


#### （三）、“小程序”+“当地合作”的市场分析

目前，微信小程序日活已突破4.5亿，小程序应用数量超过千万个，且广泛覆盖食住行游购娱等生活化服务场景。而在今年中央一号文件《中共中央 国务院关于做好2022年全面推进乡村振兴重点工作的意见》中也提出，大力推进数字乡村建设。以数字技术赋能乡村公共服务，推动“互联网+政务服务”向乡村延伸覆盖；着眼解决实际问题，拓展农业农村大数据应用场景。  
未来互联网＋当地合作的模式，将会成为新的开发趋势。

#### （四）、竞品分析
以广东乡村振兴融媒中心为例，以莱芙云作为后台技术支持，但是目前页面尚处于开发阶段，页面尚存有较多的bug，比如首页下滑文章内容不可点击进行详细阅读、购物商城是空的、无法购买，“我的”也没有更多内容显示。乡村振兴类型主题的微信小程序开发目前依旧是任重而道远。


#### （五）、 产品介绍

食在顺德是一款利用电商和新媒体进行推广当地特色，为当地经济振兴、旅游与文化业推广而建设的平台。

立志于为游客用户提供简单、直接的文化、风景、习俗介绍和特产购物体验。特产种类以当地特色小吃、药品、产品为主，用户可以浏览相关文章时进行评论与自行发布感想文章，所有用户均可免费本小程序。

#### （六）、产品定位

##### 人群定位

16-60岁人群，由于旅行而需要把当地特产邮寄回家，或者在外需要购买相关特产进行送礼、自留；或者是游客需要进行自驾游旅行时的旅游指导与相关文化介绍。

#####  市场定位

主要是面向广大游客消费者。

#### （七）目标用户群

| 目标用户群          | 群体                                                         |
| ------------------- | :----------------------------------------------------------- |
| 目标用户/早期采用者 | 旅行青年群体，活跃度高，喜欢旅行，时间充裕，喜欢新鲜事物，对小程序有一定了解与接受度 |
| 核心用户/早期大众   | 年轻白领/异乡工作者/IT人员，有一定工作压力，长期在外无法经常回家 |
| 潜在用户            |当地政府/居民/企业家，用于送礼                       |







